<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>

    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo {
            height: 300px;
            width: 400px;
            overflow: hidden;
            transition: transform .5s ease-in-out;
        }

        .photo img {
            width: 100%;
            height: 300px;
        }

        .photo-frame {
            position: relative;
            overflow: hidden;
            border: 2px solid goldenrod;
            margin: 10px;
            border-radius: 15px;
        }

        .photo-frame:hover .photo-details {
            display: block;
        }

        .photo-frame:hover .photo {
            transform: scale(1.1);
        }

        .photo-details {
            width: 400px;
            height: 300px;
            padding: 2px;

            position: absolute;
            top: 0;
            display: none;

            background-color: rgba(172, 255, 47, 0.322);
        }

        .photo-details h2 {
            text-align: center;
            background-color: black;
            color: whitesmoke;
        }

        .photo-details p {
            text-align: justify;
            padding: 5px;
        }
    </style>

</head>

<body>

    <h1>My Awesome Photo Album</h1>

    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Royal Bengal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi atque
                    iure, voluptatem voluptas
                    accusantium nisi recusandae dolore debitis, quas ipsam expedita veniam officia illum et
                    repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, beatae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa.


            </div>

        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Royal Bengal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi atque
                    iure, voluptatem voluptas
                    accusantium nisi recusandae dolore debitis, quas ipsam expedita veniam officia illum et
                    repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, beatae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa.


            </div>

        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Royal Bengal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi atque
                    iure, voluptatem voluptas
                    accusantium nisi recusandae dolore debitis, quas ipsam expedita veniam officia illum et
                    repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, beatae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa.


            </div>

        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Royal Bengal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi atque
                    iure, voluptatem voluptas
                    accusantium nisi recusandae dolore debitis, quas ipsam expedita veniam officia illum et
                    repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, beatae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa.


            </div>

        </div> <div class="photo-frame">
            <div class="photo">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Royal Bengal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi atque
                    iure, voluptatem voluptas
                    accusantium nisi recusandae dolore debitis, quas ipsam expedita veniam officia illum et
                    repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, beatae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa.


            </div>

        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Royal Bengal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi atque
                    iure, voluptatem voluptas
                    accusantium nisi recusandae dolore debitis, quas ipsam expedita veniam officia illum et
                    repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, beatae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa.


            </div>

        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Royal Bengal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi atque
                    iure, voluptatem voluptas
                    accusantium nisi recusandae dolore debitis, quas ipsam expedita veniam officia illum et
                    repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, beatae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa.


            </div>

        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Royal Bengal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi atque
                    iure, voluptatem voluptas
                    accusantium nisi recusandae dolore debitis, quas ipsam expedita veniam officia illum et
                    repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, beatae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa.


            </div>

        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/cat.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>Royal Bengal</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi atque
                    iure, voluptatem voluptas
                    accusantium nisi recusandae dolore debitis, quas ipsam expedita veniam officia illum et
                    repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, beatae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa.


            </div>

        </div>
    </div>

</body>

</html>